# BackgroundWorker

./: .gitignore  README.md  backgroundworker.sln  buildrelease.ps1  copymodulefiles.ps1  future project (graph).md  future project.md
BackgroundWorker/: BackgroundWorker.csproj  BackgroundWorker.format.ps1xml  BackgroundWorker.psd1  RunspaceModuleProbe.cs  RunspacePoolInfo.cs  RunspaceSessionSettings.cs  RunspaceTask.cs  RunspaceTaskEventArgs.cs  RunspaceTaskManager.cs  RunspaceTaskStatus.cs
BackgroundWorker/Commands/: GetRunspacePoolCommand.cs  GetRunspaceSchedulerCommand.cs  GetRunspaceSessionStateCommand.cs  GetRunspaceTaskCommand.cs  NewRunspacePoolCommand.cs  PoolNameCompleter.cs  ReceiveRunspaceTaskCommand.cs  RemoveRunspacePoolCommand.cs  RemoveRunspaceTaskCommand.cs  SetRunspaceSchedulerCommand.cs  SetRunspaceSessionStateCommand.cs  ShowRunspaceTasksCommand.cs  StartRunspaceDownloadCommand.cs  StartRunspaceTaskCommand.cs
BackgroundWorker/artifacts/Debug/net8.0/runtimes/win/lib/net8.0/Modules/Microsoft.PowerShell.Security/: Microsoft.PowerShell.Security.psd1
BackgroundWorker/artifacts/Debug/net8.0/runtimes/win/lib/net8.0/Modules/PSDiagnostics/: PSDiagnostics.psd1
release/0.1.0/: BackgroundWorker.format.ps1xml  RunspaceModuleCheckResult.cs  RunspaceSchedulerSettings.cs  RunspaceSessionSettings.cs  RunspaceTask.cs  RunspaceTaskEventType.cs
release/0.1.0/Commands/: GetRunspaceSessionStateCommand.cs  ReceiveRunspaceTaskProgressCommand.cs  SetRunspaceSchedulerCommand.cs  SetRunspaceSessionStateCommand.cs  (+5 more)
tests/: BackgroundWorker.Tests.ps1
