<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>out/</BaseOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" ExcludeAssets="runtime" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <Target Name="CopySpectreConsole" AfterTargets="Build">
    <ItemGroup>
      <SpectreAssembly Include="$(NuGetPackageRoot)Spectre.Console\$(PackageVersion_Spectre_Console)\lib\**\Spectre.Console.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SpectreAssembly)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <KeepFiles Include="$(OutDir)BackgroundWorker.*" />
      <KeepFiles Include="$(OutDir)Spectre.Console.*" />
      <ExtraFiles Include="$(OutDir)*.*" Exclude="@(KeepFiles)" />
    </ItemGroup>
    <Delete Files="@(ExtraFiles)" ContinueOnError="true" />
    <RemoveDir Directories="$(OutDir)ref;$(OutDir)runtimes" ContinueOnError="true" />
  </Target>
</Project>
