<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>RunspaceTask</Name>
      <ViewSelectedBy>
        <TypeName>BackgroundWorker.RunspaceTask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize>true</AutoSize>
        <TableHeaders>
          <TableColumnHeader><Label>Id</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>Created</Label></TableColumnHeader>
          <TableColumnHeader><Label>Started</Label></TableColumnHeader>
          <TableColumnHeader><Label>Completed</Label></TableColumnHeader>
          <TableColumnHeader><Label>Duration</Label></TableColumnHeader>
          <TableColumnHeader><Label>Timeout</Label></TableColumnHeader>
          <TableColumnHeader><Label>Progress</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>CreatedAt</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StartedAt</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>CompletedAt</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Duration) { $_.Duration }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Timeout) { $_.Timeout }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.LastProgress) {
                    $lp = $_.LastProgress
                    if ($lp.PercentComplete -ge 0) {
                      '{0}% {1}' -f $lp.PercentComplete, $lp.StatusDescription
                    } else {
                      $lp.StatusDescription
                    }
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>RunspaceSchedulerSettings</Name>
      <ViewSelectedBy>
        <TypeName>BackgroundWorker.RunspaceSchedulerSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize>true</AutoSize>
        <TableHeaders>
          <TableColumnHeader><Label>Min</Label></TableColumnHeader>
          <TableColumnHeader><Label>Max</Label></TableColumnHeader>
          <TableColumnHeader><Label>Retention</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>MinRunspaces</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MaxRunspaces</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Retention</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>RunspaceTaskProgress</Name>
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.ProgressRecord</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize>true</AutoSize>
        <TableHeaders>
          <TableColumnHeader><Label>Activity</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>Percent</Label></TableColumnHeader>
          <TableColumnHeader><Label>Id</Label></TableColumnHeader>
          <TableColumnHeader><Label>ParentId</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Activity</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StatusDescription</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.PercentComplete -ge 0) { $_.PercentComplete }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem><PropertyName>ActivityId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ParentActivityId</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
